[MySQLDatabaseSection]
database.hostname=localhost
database.dbname=prediction
database.user=root
database.password=

[MongoDatabaseSection]
mongo_prediction_analytics_host=localhost
mongo_prediction_analytics_port=27017
mongo_prediction_analytics_dbName=prediction_analytics_db
model_collection=prediction_models

[ModelSection]
n_estimators = 200